export default {
  dashboard: 'Panel de control',
  documentation: 'Documentación',
  guide: 'Guía',
  roadmap: 'Roadmap',
  style: 'Guión',
  i18n: 'i18n',
  permission: {
    admin: 'Admin',
    editor: 'Editor',
  },
  materialui: 'Material UI',
  materialuiComponents: {
    alert: 'Alerta',
    avatar: 'Avatares',
    badge: 'Insignias',
    buttons: 'Botones',
    cards: 'Tarjetas',
    chip: 'Chip',
    colors: 'Colores',
    dialogs: 'Diálogos',
    grid: 'Cuadrícula',
    progress: 'Progreso',
    slider: 'Deslizador',
    snackbar: 'Snackbar',
    tables: 'Mesas',
    tooltip: 'Tooltip',
    typography: 'Tipografía',
  },
  components: 'Componentes',
  component: {
    dragKanban: 'Drag Kanban',
    dropzone: 'Dropzone',
    jsonEditor: 'Json Editor',
    markdown: 'Markdown',
    tinymce: 'Tinymce',
    chat: 'Chat',
  },
  errors: 'Errores',
  errorPages: {
    page301: '301',
    page401: '401',
    page403: '403',
    page404: '404',
    page500: '500',
  },
  charts: 'Charts',
  chart: {
    keyboardChart: 'Gráfico Keyboard',
    lineChart: 'Gráfico de linea',
    mixChart: 'Gráfico de mezcla',
  },
};
