export default {
  dashboard: 'Dashboard',
  documentation: 'Documentation',
  guide: 'Guide',
  roadmap: 'Roadmap',
  style: 'Style',
  i18n: 'i18n',
  permission: {
    admin: 'Admin',
    editor: 'Editor',
  },
  materialui: 'Material UI',
  materialuiComponents: {
    alert: 'Alert',
    avatar: 'Avatars',
    badge: 'Badges',
    buttons: 'Buttons',
    cards: 'Cards',
    chip: 'Chip',
    colors: 'Colors',
    dialogs: 'Dialogs',
    grid: 'Grid',
    progress: 'Progress',
    slider: 'Slider',
    snackbar: 'Snackbar',
    tables: 'Tables',
    tooltip: 'Tooltip',
    typography: 'Typography',
  },
  components: 'Components',
  component: {
    dragKanban: 'Drag Kanban',
    dropzone: 'Dropzone',
    jsonEditor: 'Json Editor',
    markdown: 'Markdown',
    tinymce: 'Tinymce',
    chat: 'Chat',
  },
  errors: 'Errors',
  errorPages: {
    page301: '301',
    page401: '401',
    page403: '403',
    page404: '404',
    page500: '500',
  },
  charts: 'Charts',
  chart: {
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
  },
};
