export default {
  dashboard: 'Painel de Controle',
  documentation: 'Documentação',
  guide: 'Guia',
  roadmap: 'Roteiro',
  style: 'Estilo',
  i18n: 'i18n',
  permission: {
    admin: 'Admin',
    editor: 'Editor',
  },
  materialui: 'Material UI',
  materialuiComponents: {
    alert: 'Alerta',
    avatar: 'Avatares',
    badge: 'Emmblema',
    buttons: 'Botão',
    cards: 'Cartas',
    chip: 'Chip',
    colors: 'Cores',
    dialogs: 'Dialogos',
    grid: 'Grade',
    progress: 'Progresso',
    slider: 'Slider',
    snackbar: 'Snackbar',
    tables: 'Tabelass',
    tooltip: 'Tooltip',
    typography: 'Tipografia',
  },
  components: 'Componentes',
  component: {
    dragKanban: 'Drag Kanban',
    dropzone: 'Dropzone',
    jsonEditor: 'Json Editor',
    markdown: 'Markdown',
    tinymce: 'Tinymce',
    chat: 'Chat',
  },
  errors: 'Erros',
  errorPages: {
    page301: '301',
    page401: '401',
    page403: '403',
    page404: '404',
    page500: '500',
  },
  charts: 'Gráfico',
  chart: {
    keyboardChart: 'Gráfico Keyboard',
    lineChart: 'Gráfico de Linha',
    mixChart: 'Gráfico Misturados',
  },
};
